navigation
  ul
    li= link_to "Home", "/"
    li= link_to "About", "/about.html"
    li= link_to "Archivio", "/archive.html"
    li= link_to "Contatto", "mailto:stefano.verna@welaika.com"

.photo
  .frame= image_tag "thumb.png"

section.about
  p
    ' Ciao, sono Stefano Verna, software engineer e socio di
      <a href="http://welaika.com">weLaika</a>.
      Mi interesso di nuove tecnologie web e mobile, TDD e
      metodi agili di sviluppo. Collaboro a diversi progetti open, tra cui
      <a href="http://www.downthemall.net/">DownThemAll!</a> e
      <a href="http://welaika.github.com/wordless/">Wordless</a>.

  footer
    a.rss href="http://feeds.stefanoverna.com/stefanoverna" Sottoscrivi via RSS
    a href="https://twitter.com/steffoz" class="twitter-follow-button" data-show-count="true" data-lang="it" Segui @steffoz
