- summary ||= false

article
  sidebar
    .inner
      p
        time[datetime=article.date.iso8601]= I18n.l article.date
      p= link_to "Commenti", article.url + "#disqus_thread"
      p.twitter
        a[href="https://twitter.com/share"
          class="twitter-share-button"
          data-text=article.title
          data-url="http://stefanoverna.com#{article.url}"
          data-via="steffoz"
          data-lang="it"
          data-align="right"
          data-related="steffoz"] Tweet

  .right
    header
      - if article.data.external_link.present?
        p.link= link_to article.data.external_link, article.data.external_link

      h1= link_to article.title, article.url

    .content.hyphenate
      - if summary
        = article.summary
        - if article.cut?
          p= link_to "Continua a leggere", article.url
      - else
        = article.body
