doctype 5
html
  head= partial "common/head"
  body
    .wrap
      header.site-header= partial "common/about"
      section.page-content class=page_classes
        = yield

  /* = partial "common/footer" */


